DATABASE_PROVIDER=mysql
DATABASE_URL=
# POSTGRES_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_SITE_URL='http://localhost:3000'

CREDENTIALS_EMAIL=
CREDENTIALS_USERNAME=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=